# mortgage-api

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  logback.xml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/okoth/mortgage/: HfApplication.java
src/main/java/com/okoth/mortgage/configurations/: AswS3Config.java  KafkaConfig.java  OtlpConfig.java  SpringFoxConfig.java  WebClientConfig.java
src/main/java/com/okoth/mortgage/controllers/: ApplicantsController.java  AuthenticationController.java  OfficersController.java
src/main/java/com/okoth/mortgage/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  LoanException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/okoth/mortgage/models/custom/: AppResponseBody.java  ApplicationEvent.java  CreateCustomer.java  CustomerScore.java  DeliveryResponse.java  LoanRequest.java  RestResponseEntity.java
src/main/java/com/okoth/mortgage/models/db/: Application.java  Decision.java  Document.java  LoanRepayment.java  User.java
src/main/java/com/okoth/mortgage/models/dto/: ApiError.java  ApplicationDto.java  ApplicationListResponse.java  ApplicationResponse.java  AuthRequest.java  AuthResponse.java  DecisionDto.java  DocumentDto.java  UserDTO.java
src/main/java/com/okoth/mortgage/models/enums/: ApplicationStatus.java  DecisionStatus.java  DocumentType.java  EventType.java  Gateway.java  Role.java
src/main/java/com/okoth/mortgage/models/wsdl/: ObjectFactory.java  package-info.java
src/main/java/com/okoth/mortgage/repositories/: ApplicationRepository.java  DecisionRepository.java  DocumentRepository.java  LoanRepaymentRepository.java  UserRepository.java
src/main/java/com/okoth/mortgage/services/: AuthenticationService.java  DecisionService.java  DocumentService.java  LoansService.java  UserService.java
src/main/java/com/okoth/mortgage/services/awsS3/: S3Service.java  S3ServiceImpl.java
src/main/java/com/okoth/mortgage/services/kafka/: QueueProducer.java
src/main/java/com/okoth/mortgage/spring/quarts/: OverdueLoansJob.java  QrtzBeans.java  QrtzScheduler.java
src/main/java/com/okoth/mortgage/spring/security/: AuthTokenFilter.java  JwtUtils.java  RateLimitingFilter.java  SecurityContext.java  SecurityHeaders.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/okoth/mortgage/spring/webflux/: HttpHeadersUtil.java  Logger.java  RestApiExchange.java  RestLogWriter.java  (+2 more)
src/main/java/com/okoth/mortgage/utilities/: DataInitializer.java
src/main/resources/: application-dev.yml.txt  application-prod.yml.txt  application.yml
src/main/resources/wsdl/: customerWsdl.wsdl  transactionWsdl.wsdl
src/test/java/com/okoth/mortgage/: MortgageApiApplicationTests.java
src/test/java/com/okoth/mortgage/controllers/: ApplicantsControllerTest.java  AuthenticationControllerTest.java
src/test/java/com/okoth/mortgage/services/: AuthenticationServiceTest.java  DecisionServiceTest.java  DocumentServiceTest.java  LoansServiceTest.java  UserServiceTest.java
(+15 files in other folders)
